VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=totalenergies-399c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=totalenergies-399c0
VITE_FIREBASE_STORAGE_BUCKET=totalenergies-399c0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=79734990006
VITE_FIREBASE_APP_ID=1:79734990006:web:165838c2367cb7d4c9b217
VITE_FIREBASE_MEASUREMENT_ID=G-6DK9N5G0S8
